{
    "name": "younify/module-DisableProductSale",
    "description": "Enable or disable product add to cart",
    "type": "magento2-module",
    "license": "proprietary",
    "authors": [
        {
            "email": "nenadcv.younify@gmail.com",
            "name": "Nenad Cvetkovic"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "psr-4": {
            "Younify\\DisableProductSale\\": ""
        },
        "files": [
            "registration.php"
        ]
    }
}